{
  "name": "extrade",
  "description": "Statistiky zahraničního obchodu ČR",
  "author": "Tomas Dvorak <todvora@gmail.com>",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "gulp -p",
    "test": "jest",
    "autotest": "jest --watch"
  },
  "dependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^5.0.8",
    "babel-core": "^5.6.5",
    "babel-eslint": "^3.0.1",
    "babel-loader": "^5.0.0",
    "bootstrap": "^3.3.5",
    "chart.js": "^1.0.2",
    "compression": "^1.4.0",
    "css-loader": "^0.15.1",
    "eslint": "^0.23.0",
    "eslint-plugin-react": "^2.0.1",
    "exports-loader": "^0.6.2",
    "express": "^4.11.2",
    "extract-text-webpack-plugin": "^0.8.0",
    "extrade-cz-api": ">=1.2.0",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-bg": "0.0.5",
    "gulp-eslint": "^0.14.0",
    "gulp-util": "^3.0.2",
    "history": "1.13.x",
    "imports-loader": "^0.6.5",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "json-loader": "^0.5.3",
    "leaflet": "^0.7.7",
    "less": "^2.5.1",
    "less-loader": "^2.0.0",
    "lodash": "^3.10.1",
    "memory-cache": "^0.1.2",
    "moment": "^2.10.6",
    "node-libs-browser": "^0.5.2",
    "node-notifier": "^4.1.0",
    "q": "~1.4.1",
    "react": "^0.14.3",
    "react-addons-update": "^0.14.3",
    "react-autosuggest": "^2.1.1",
    "react-chartjs": "^0.6.0",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.1.4",
    "react-router": "^1.0.2",
    "style-loader": "^0.12.0",
    "superagent-q": "0.0.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.7.0",
    "yargs": "^3.12.0"
  },
  "devDependencies": {
    "nock": "~1.6.0",
    "babel-jest": "*",
    "jest-cli": "*",
    "jshint": ">=2.6.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testDirectoryName": "spec"
  }
}
